
spring.application.name=Api-Gateway
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.forward-headers-strategy=framework

management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.fail-fast=true
##spring.cloud.config.label=main
#spring.cloud.config.name=Api-Gateway

spring.cloud.config.discovery.enabled=true
#spring.config.import=configserver:
spring.config.import=optional:configserver: