
server.port=8888
spring.application.name=Configuration-Server

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.forward-headers-strategy=framework

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/siddharth-mahajan/spring-cloud-config-repo
#spring.cloud.config.server.git.search-paths=
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka