server.port=8761
spring.application.name=Discovery-Server

eureka.dashboard.path=/dashboard

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.forward-headers-strategy=framework

management.endpoints.web.exposure.include=*